NCEI Global Surface Summary of the Day Analysis
==============================================

1. Dataset Counts
------------------
2015 - 72429793812 - Count: 365
2015 - 99495199999 - Count: 355
2016 - 72429793812 - Count: 366
2017 - 72429793812 - Count: 365
2017 - 99495199999 - Count: 283
2018 - 72429793812 - Count: 365
2018 - 99495199999 - Count: 363
2019 - 72429793812 - Count: 365
2019 - 99495199999 - Count: 345
2020 - 72429793812 - Count: 366
2020 - 99495199999 - Count: 365
2021 - 72429793812 - Count: 365
2021 - 99495199999 - Count: 104
2022 - 72429793812 - Count: 365
2022 - 99495199999 - Count: 259
2023 - 72429793812 - Count: 365
2023 - 99495199999 - Count: 276
2024 - 72429793812 - Count: 366
2024 - 99495199999 - Count: 133

Total files loaded: 19

2. Hottest Day Each Year
-------------------------
Row(STATION=72429793812, NAME='CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US', DATE=datetime.date(2015, 6, 12), MAX=91.9, YEAR=2015)
Row(STATION=72429793812, NAME='CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US', DATE=datetime.date(2016, 7, 24), MAX=93.9, YEAR=2016)
Row(STATION=99495199999, NAME='SEBASTIAN INLET STATE PARK, FL US', DATE=datetime.date(2017, 2, 22), MAX=9999.9, YEAR=2017)
Row(STATION=72429793812, NAME='CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US', DATE=datetime.date(2018, 7, 4), MAX=96.1, YEAR=2018)
Row(STATION=72429793812, NAME='CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US', DATE=datetime.date(2019, 9, 30), MAX=95.0, YEAR=2019)
Row(STATION=72429793812, NAME='CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US', DATE=datetime.date(2020, 7, 5), MAX=93.9, YEAR=2020)
Row(STATION=72429793812, NAME='CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US', DATE=datetime.date(2021, 8, 12), MAX=95.0, YEAR=2021)
Row(STATION=72429793812, NAME='CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US', DATE=datetime.date(2022, 12, 23), MAX=9999.9, YEAR=2022)
Row(STATION=72429793812, NAME='CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US', DATE=datetime.date(2023, 8, 23), MAX=96.1, YEAR=2023)
Row(STATION=72429793812, NAME='CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US', DATE=datetime.date(2024, 8, 30), MAX=100.9, YEAR=2024)

3. Coldest March Day (2015-2024)
---------------------------------
Row(STATION=72429793812, NAME='CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US', DATE=datetime.date(2015, 3, 6), MIN=3.2)

4. Year with Most Precipitation
--------------------------------
Row(STATION=72429793812, NAME='CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD, OH US', YEAR=2018, Mean_PRCP=0.15789041095890405)
Row(STATION=99495199999, NAME='SEBASTIAN INLET STATE PARK, FL US', YEAR=2015, Mean_PRCP=0.0)

5. Missing GUST Percentage (2024)
-----------------------------------
Row(STATION=72429793812, Missing_GUST_Percentage=0.0)
Row(STATION=99495199999, Missing_GUST_Percentage=0.0)

6. Monthly TEMP Stats (Cincinnati 2020)
----------------------------------------
Row(MONTH=1, Mean=37.94516129032259, Median=37.7, StdDev=8.345810873712928)
Row(MONTH=2, Mean=36.5896551724138, Median=36.0, StdDev=7.90159770587055)
Row(MONTH=3, Mean=49.0741935483871, Median=47.8, StdDev=8.779406500135623)
Row(MONTH=4, Mean=51.779999999999994, Median=51.0, StdDev=7.313162436838541)
Row(MONTH=5, Mean=60.89032258064518, Median=63.7, StdDev=9.314768017820217)
Row(MONTH=6, Mean=72.54666666666667, Median=73.7, StdDev=4.899946047087439)
Row(MONTH=7, Mean=77.6, Median=77.9, StdDev=2.33794781806609)
Row(MONTH=8, Mean=73.34516129032258, Median=73.7, StdDev=3.487868375734898)
Row(MONTH=9, Mean=66.1, Median=65.8, StdDev=7.118262089331474)
Row(MONTH=10, Mean=55.193548387096776, Median=54.0, StdDev=6.72869157582517)
Row(MONTH=11, Mean=48.003333333333345, Median=47.7, StdDev=6.825938527529321)
Row(MONTH=12, Mean=35.99354838709677, Median=35.2, StdDev=6.642787340861814)

7. Top 10 Lowest Wind Chill (Cincinnati 2017)
----------------------------------------------
Row(DATE=datetime.date(2017, 1, 7), Wind_Chill=-0.4140156367932173)
Row(DATE=datetime.date(2017, 12, 31), Wind_Chill=2.0339767075993116)
Row(DATE=datetime.date(2017, 12, 27), Wind_Chill=3.820645509123832)
Row(DATE=datetime.date(2017, 12, 28), Wind_Chill=4.533355269061226)
Row(DATE=datetime.date(2017, 1, 6), Wind_Chill=4.868933041653884)
Row(DATE=datetime.date(2017, 1, 8), Wind_Chill=7.929748208036862)
Row(DATE=datetime.date(2017, 12, 25), Wind_Chill=14.285113218297408)
Row(DATE=datetime.date(2017, 12, 30), Wind_Chill=14.539211253038193)
Row(DATE=datetime.date(2017, 1, 5), Wind_Chill=14.748861828163854)
Row(DATE=datetime.date(2017, 12, 26), Wind_Chill=15.688977805634499)

8. Extreme Weather Days (Florida)
-----------------------------------
Extreme Weather Days Count: 0

9. Prediction for November & December 2024
--------------------------------------------
Predicted November 2024 MAX: 60.56642297437422
Predicted December 2024 MAX: 50.555726813147686
